/*fontes de texto*/
@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Poppins:wght@300;400&family=Roboto:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    border: none;
    text-decoration: none;
  }

.pri-section{ /*center*/
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
    display: flex;
    flex-wrap: wrap;
}

.logo img{
    width: 95px;
    height: 90px;
} 

/*MENU*/

.menu{
    width: 90%;
    text-align: right;
}
.menu a{
    color: black;
    font-size: 18px;
    text-decoration: none;
    margin-right: 30px;
    margin-top: 18px;
    padding: 3rem 1rem 2rem 1rem;
    font-weight: 400;
    transition: all 200ms ease-in;
}

.menu a:hover{
    background-color: #ffff57;
    color: black;
}

.menu .btn-menu{
    background-color:#ffe600;
    display: inline-block;
    padding: 10px 16px;
    border-radius: 20px;
    color: white;
}

.menu .btn-menu:hover{
    background-color: white;
    color: black;
    transition: 1s;
    border: 1px solid black;
}

/*MENU MOBILE*/
.menu-mobile {
  display: none;
}

.menu-items{
  position: absolute;
  left: 0;
  top: 60px;
  width: 100%;
  text-align: center;
  background-color: white;
  border-bottom: 2px solid rgb(255, 217, 0);
  display: block;
  opacity: 0; /*animação*/
  transition: 1s; /*animação*/
}

.menu-items.show{
  /*display: block;*/
  opacity: 1; /*animação*/
} 

.menu-items.hidde{
  opacity: 0; /*animação*/
  /* display: none; */
}

.menu-items a{
  display: block;
  text-decoration: none;
  font-size: 25px;
  line-height: 1.5;
  color: black;
}

.menu-items a:hover{
  display: block;
  text-decoration: none;
  color: black;
  background-color: #ffff57;
  padding: 2px 2px 2px 2px;
  font-weight: 400;
  transition: all 200ms ease-in;
}

body {
    background-image: url(images/back_yellow.png);
    background-repeat: no-repeat;
    background-size: 100%;
}

.container {
    padding: 25px 10%;
    text-align: center;
}

.container .heading {
    font-size: 30px;
    padding-bottom: 25px;
    color: #000;
    text-transform: uppercase;
}

.container #search-box {
    width: 600px;
    border: 2px solid #000;
    padding: 12px 15px;
    font-size: 20px;
    text-align: center;
    border-radius: 30px;
}

.container .image-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 30px;
}

@keyframes fadeIn {
    0% {
        transform: scale(0.7) translateY(-10px);
        opacity: 0;
    }
}
.container .image-container .image {
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border: 2px solid #000;
    width: 350px;
    border-radius: 5px;
    animation: fadeIn 0.4s linear;
    cursor: pointer;
}

.container .image-container .image img {
    height: 250px;
    width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

.container .image-container .image img:hover {
  transform: scale(1.2);
   
}

.container .image-container .image h3 {
    font-size: 20px;
    color: #2c3e50;
}

/*
Seção Footer - Rodapé 
*/

:root{
    --color-neutral-0: rgb(31, 31, 31);
   /*--color-neutral-10: rgb(61, 61, 61);
   --color-neutral-30: rgb(139, 139, 139);
   --color-neutral-40: rgb(161, 161, 161); */
}

footer {
   width: 100%;
   color: var(--color-neutral-40);
   color: white;
}

.footer-content{
   background-color: rgb(32, 32, 32);
   display: grid;
   grid-template-columns: repeat(4,1fr);   /*corrigir*/
   padding: 3rem 3.5rem;
}

.footer-content-contacts h2{
   margin-bottom: 0.75rem;
   margin-left: 50px;
   text-transform: uppercase;
   line-height: 1.4;
   text-align: center;
}

.footer-content-contacts img{
    width: 160px;
    height: 150px;
    margin-left: 100px;
 }

 .vertical-line {
    position: relative;
    width: 1px; /* Define a largura da linha vertical */
    height: 100%; /* Faz a linha ocupar toda a altura disponível */
    background-color: #ffffff; /* Escolha a cor que desejar */
    margin-left: 100px;
}

.footer-social-media{
   display: flex;
   gap: 0.8rem;
   margin-top: 0.8rem;
}

.footer-social-media .footer-link{
   display: flex;
   align-items: center;
   justify-content: center;
   line-height: 1.2;
   height: 2.5rem;
   width: 2.5rem;
   border-radius: 10%;
   transform-style: (1,1);
   transition: 0.8s;
}

.footer-social-media .footer-link:hover{
   transform:scale(1.2,1.2);
}

.footer-link {
   text-decoration: none;
   color: white;
}

.footer-social-media .footer-link i{
  font-size: 35px;
}    

.footer-list {
   display: flex;
   flex-direction: column;
   gap: 0.4rem;
   list-style: none;
   line-height: 1.3;
   font-size: 20px;
}

.footer-list .footer-link{
   color: rgb(117, 117, 117);
   
}

.footer-list .footer-link:hover{
   color: white;
   transition: 0.8s;
   
}

.footer .subscribe{
   display: flex;
   flex-direction: column;
   gap: 1.5rem;
}

.footer .subscribe p{
   color: rgb(41, 41, 41);
}

.footer-copyright{
   display: flex;
   justify-content: center;
   background-color: #e6c300;
   color: white;
   font-size: 1rem;
   padding: 1.5rem;
   font-weight: 400;
}

/*RESPONSIVIDADE*/

@media screen and (max-width: 768px){
  .pri-section{ /*center*/
    width: 100%;
    text-align: center;
}
  .logo img{
    width: 100%;
  } 
  .menu{
      display: none;
  }
  .logo{
      width: 20%;
  }
  .menu-mobile {
      width: 80%;
      text-align: right;
      display: block;
  }
  .menu-mobile i{
      cursor: pointer;
      font-size: 22px;
      margin-top: 8px;
      color: black;
  }
  .conteudo-sobre p{
      width: 100%;
      margin: 20px 20px;
  } 
  .frase-single {
    width: 100%;
  }
  .footer-content {
      grid-template-columns: repeat(2,1fr);
      gap: 2rem;
  }

}

@media (max-width: 768px) {

    .container .image-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }

    .container .image-container .image {
        width: 100%;
    }

    .container #search-box {
        width: 90%;
    }
}

@media (max-width: 450px) {
    .container .image-container {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 25px 20px;
    }
    .container .image-container .image {
        width: 100%;
    }
}